<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Eric's playlist</title>
</head>
<body>
    <div class='card-box'>
    <div class='card card-1'><h3>The Weeknd</h3></div>
    <div class='card card-2'><h3>Juice Wrld</h3></div>
    <div class='card card-3'><h3>Drake</h3></div>
    <div class='card card-4'><h3>Lil Peep</h3></div>
    <div class='card card-5'><h3>Travis Scott</h3></div>
    </div>
    <div class='pause-btn'><img src="https://www.pngkey.com/png/full/43-439069_play-button-white-smiley-face-black-background.png" alt="pause-btn"><p>click to pause</p></div>
</body>
<script src="index.js"></script>
</html>